{
  "name": "debtlab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter web start",
    "build": "pnpm --filter web build && pnpm --filter worker build",
    "lint": "pnpm --filter web lint && pnpm --filter worker lint",
    "test": "pnpm --filter web test && pnpm --filter worker test",
    "test:coverage": "pnpm --filter web test:coverage && pnpm --filter worker test:coverage",
    "e2e": "pnpm --dir e2e test",
    "lhci": "lhci autorun",
    "sonar:open-issues": "node scripts/check-sonar-open-issues.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter worker typecheck"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3"
  }
}
